<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Robot';
            src: url(fontes/Robot\ Crush.otf) format('opentype'), url(fontes/Robot\ Crush.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()e
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-family: 'Robot', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis deserunt commodi dolor voluptatum odio neque omnis adipisci eos animi, modi doloremque, aliquid, deleniti quis distinctio. Consequatur cum sequi eligendi accusamus!</p>
</body>
</html>