<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */
        }

        h1 {

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }



    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatum provident perferendis? Corrupti, aliquam earum. Quae dolore, tempore error ab, aspernatur libero provident itaque odit soluta consectetur temporibus repellat consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quidem soluta cumque blanditiis dolores eius distinctio repellat sed qui culpa quo cum odit, repudiandae ullam laborum quae temporibus, impedit velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor cumque necessitatibus voluptas nulla, minus praesentium quaerat fugit possimus voluptate, exercitationem impedit voluptatibus? Doloremque quae expedita quas nam, deserunt maiores ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi repellat consectetur neque temporibus dignissimos accusamus, pariatur sed fugiat sequi maxime, impedit deserunt eaque assumenda? Provident, mollitia! Eligendi, nostrum similique.</p>
</body>
</html>